# Jasper

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml
Discord-bot/src/main/java/Japser/: Method.java
src/main/TrashCan/DungeonResource/: CursorRenderer.java  ShapeA.java
src/main/TrashCan/Old_Bazaar/: BZItemGroup.java  Bazaar.java  BazaarListener.java
src/main/TrashCan/Old_Bazaar/Trash/: Demand.java  Supply.java
src/main/java/: Main.java
src/main/java/event/: PlayerToggleSprintEvent.java
src/main/java/me/jasper/jasperproject/: ExecuteCommand.java  Jam_2.rar  JasperBootstrap.java  JasperProject.java  Loadschem.java
src/main/java/me/jasper/jasperproject/Animation/: Animation.java  AnimationCommand.java  EditListener.java  Frame.java  PaperAnimationCommand.java
src/main/java/me/jasper/jasperproject/Bazaar/: BZItemGroup.java  Bazaar.java  BazaarCommand.java  BazaarEnum.java  BazaarException.java  BazaarListener.java  InventoryUpdater.java  Listener.java
src/main/java/me/jasper/jasperproject/Bazaar/Bazaar2/: Bazaar.java  BazaarCommand.java  BazaarEnum.java  BazaarException.java  InventoryUpdater.java  Listener.java  TaskID.java  UpdateInventory.java
src/main/java/me/jasper/jasperproject/Bazaar/Component/: BazaarStock.java  COMP.java  Category.java  Curve.java  Items.java  MessageEnum.java  Order.java  Product.java  ProductManager.java  TaskID.java
src/main/java/me/jasper/jasperproject/Bazaar/Product/: BazaarDatabase.java  Curve.java  Order.java  Product.java
src/main/java/me/jasper/jasperproject/Bazaar/anotation/: BazaarComponent.java  CategoryType.java
src/main/java/me/jasper/jasperproject/Bazaar/util/: BazaarDatabase.java  BazaarEnum.java  BazaarException.java  InventoryConsumer.java  InventoryUpdater.java  Listener.java  MessageEnum.java  OrderException.java  OrderResult.java  ProductExecutor.java  ProductManager.java
src/main/java/me/jasper/jasperproject/Clock/: Clock.java  ClockExecutod.java
src/main/java/me/jasper/jasperproject/Command/: Command.java  Command2.java  Diee.java  JasperItem.java  LaunchPad.java  PlayerFinder.java  PlayerJumpBoost.java  PlayerMovementSpeedTest.java  PlotMenu.java  SetDay.java  SpawnAhhPoint.java  Test.java  TestParticle.java
src/main/java/me/jasper/jasperproject/Commands/: CommandManager.java  JasperCommand.java
src/main/java/me/jasper/jasperproject/Dungeon/: ConfigDungeon.java  CreatedRoom.java  CursorRenderer.java  DebugCommand.java  Dungeon.java  DungeonGenerator.java  DungeonHandler.java  DungeonMap.java  DungeonMapRenderer.java  DungeonUtil.java  Execute.java  ExecuteCommand.java  Generate.java  Generator.java  GeneratorCommandExecutor.java  ListRoom.java  MapRoomTypeColour.java  PartyFinder.java  Pattern.java  RS.java  RT.java  Room.java  RoomHandler.java  RoomShape.java  RoomType.java  Rooms.java  Secret.java  SetTheBlock.java  Shape.java  TEST.java  code lama, buriq dan lambat dan susah dibaca.rar
src/main/java/me/jasper/jasperproject/Dungeon/Floors/: FloorONE.java
src/main/java/me/jasper/jasperproject/Dungeon/Loot/: SecretChest.java  TIER_ONE_CHEST.java
src/main/java/me/jasper/jasperproject/Dungeon/Map/: CursorRenderer.java  DungeonMap.java  DungeonMapRenderer.java
src/main/java/me/jasper/jasperproject/Dungeon/MapUtil/: MapCanvas.java  MapCursorCollection.java  MapRenderer.java  MapView.java
src/main/java/me/jasper/jasperproject/Dungeon/Rooms/: BOX_ROOM.java  FOUR_ROOM.java  L_ROOM.java  MAIN_ROOM.java  Rooms.java  SINGLE_ROOM.java  THREE_ROOM.java  TWO_ROOM.java
src/main/java/me/jasper/jasperproject/Dungeon/Shapes/: BOX_BY_BOX.java  FOUR_BY_FOUR.java  L_BY_L.java  ONE_BY_ONE.java  Shape.java  ShapeResult.java  THREE_BY_THREE.java  TOW_BY_TWO.java
src/main/java/me/jasper/jasperproject/FileConfiguration/: CompoundConsumer.java  ConfigConsumer.java  ConfigDungeon.java  Configurator.java  Consumer.java  Editor.java  JasperConfiguratorException.java  LaunchPadConfiguration.java  Test.java
src/main/java/me/jasper/jasperproject/JMinecraft/Block/: JBlock.java  LootableChest.java
src/main/java/me/jasper/jasperproject/JMinecraft/Entity/: DamageDisplay.java  EntityCommand.java  JMob.java  MobFactory.java  MobListener.java  MobNameDisplay.java  MobRegistry.java  NMS_ENTITY_1_21.java
src/main/java/me/jasper/jasperproject/JMinecraft/Item/: ItemCreator.java  JItem.java  JasperItemCommand.java
src/main/java/me/jasper/jasperproject/JMinecraft/Loot/: Loot.java
src/main/java/me/jasper/jasperproject/JMinecraft/Player/: JPlayer.java  Menu.java  PlayerBukkitCommand.java  PlayerGroup.java  PlayerManager.java  Stats.java
src/main/java/me/jasper/jasperproject/Jam/: Clock.java  ClockConfigurationForCommands.java  ClockExecutor.java  ClockUtility.java  OldCode (gak rapi, gabisa di baca).rar
src/main/java/me/jasper/jasperproject/Jam2/: Clock.java  ClockExecutod.java  ClockUtil.java
src/main/java/me/jasper/jasperproject/JasperEntity/: EntityCommand.java  JasperEntity.java
src/main/java/me/jasper/jasperproject/JasperEntity/MobEvent/: JasperMobDamagedEvent.java  JasperMobDeathEvent.java
src/main/java/me/jasper/jasperproject/JasperItem/: Enchantments.java  ItemAbility.java  ItemCreator.java  ItemStats.java  ItemType.java  ItemUtils.java  Items.java  JItem.java  JKey.java  JasperItemCommand.java  Jitem.java  Rarity.java
src/main/java/me/jasper/jasperproject/Listener/: AlwaysDayy.java  InvenAhhListener.java  Joinmsg.java  PlayerListListener.java  PlotMenuListener.java  ProjectileHit.java  whenRainCancel.java
src/main/java/me/jasper/jasperproject/TabCompleter/: SummonItemDisplay.java
src/main/java/me/jasper/jasperproject/Util/: AutoSaveListener.java  BlockPacket.java  BukkitAdapter.java  ComponentBuilder.java  Database.java  Debug.java  EntityFinder.java  JKey.java  Logger.java  SignGUI.java  Structure.java  SummonCustomEntity.java  TookTimer.java  Util.java  paper-plugin.yml
src/main/resources/: plugin.yml
src/test/java/me/jasper/jasperproject/Animation/: AnimationTest.java
src/test/java/me/jasper/jasperproject/FileConfiguration/: ConfiguratorTest.java
(+199 files in other folders)
