<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.jasper</groupId>
  <artifactId>JasperProject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JasperProject</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <remapped.version>1.21.4-R0.1-SNAPSHOT</remapped.version>
  </properties>

  <build>
    <plugins>

        <plugin>
      <groupId>net.md-5</groupId>
      <artifactId>specialsource-maven-plugin</artifactId>
      <!-- Get the latest version from https://mvnrepository.com/artifact/net.md-5/specialsource-maven-plugin -->
      <version>2.0.4</version>
      <executions>
          <execution>
              <phase>package</phase>
              <goals>
                  <goal>remap</goal>
              </goals>
              <id>remap-obf</id>
              <configuration>
                  <srgIn>org.spigotmc:minecraft-server:${remapped.version}:txt:maps-mojang</srgIn>
                  <reverse>true</reverse>
                  <useProjectDependencies>false</useProjectDependencies>
                  <remappedDependencies>org.spigotmc:spigot:${remapped.version}:jar:remapped-mojang</remappedDependencies>
                  <remappedArtifactAttached>true</remappedArtifactAttached>
                  <remappedClassifierName>remapped-obf</remappedClassifierName>
              </configuration>
          </execution>
          <execution>
              <phase>package</phase>
              <goals>
                  <goal>remap</goal>
              </goals>
              <id>remap-spigot</id>
              <configuration>
                  <useProjectDependencies>false</useProjectDependencies>
                  <inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
                  <srgIn>org.spigotmc:minecraft-server:${remapped.version}:csrg:maps-spigot</srgIn>
                  <remappedDependencies>org.spigotmc:spigot:${remapped.version}:jar:remapped-obf
                  </remappedDependencies>
              </configuration>
          </execution>
      </executions>
  </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>16</source>
          <target>16</target>
        </configuration>
      </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
                <outputDirectory>
                    <!--                    Directorynya Jiter-->
                    C:\Users\user\AppData\Roaming\.feather\player-server\servers\7a1e3607-139e-4341-a6b9-6340739908da\plugins
                    <!--                    Directorynya iqtod-->
<!--                    D:\.feather\player-server\servers\87de4fd9-af34-4ce5-9034-be8bede85581\plugins-->
                </outputDirectory>
            </configuration>
        </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>

      <repository>
          <id>enginehub-repo</id>
          <url>https://maven.enginehub.org/repo/</url>
      </repository>

      <repository>
          <id>papermc</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>

<!--      <repository>-->
<!--          <id>spigotmc-repo</id>-->
<!--          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>-->
<!--      </repository>-->

      <repository>
          <id>codemc-repo</id>
          <url>https://repo.codemc.io/repository/maven-public/</url>
          <layout>default</layout>
      </repository>

      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>

      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>

      <repository>
          <id>dmulloy2-repo</id>
          <url>https://repo.dmulloy2.net/repository/public/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>com.fastasyncworldedit</groupId>
          <artifactId>FastAsyncWorldEdit-Bukkit</artifactId>
          <version>2.13.0</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.21.4-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot</artifactId>
          <version>1.21.4-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
          <classifier>remapped-mojang</classifier>
      </dependency>

      <dependency>
          <groupId>de.tr7zw</groupId>
          <artifactId>item-nbt-api-plugin</artifactId>
          <version>2.14.1</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.github.MilkBowl</groupId>
          <artifactId>VaultAPI</artifactId>
          <version>1.7</version>
          <scope>provided</scope>
      </dependency>
<!--      <dependency>-->
<!--          <groupId>com.sk89q.worldedit</groupId>-->
<!--          <artifactId>worldedit-bukkit</artifactId>-->
<!--          <version>7.3.8</version>-->
<!--          <scope>system</scope>-->
<!--          <systemPath>D:/Downloads/worldedit-bukkit-7.3.8.jar</systemPath>-->
<!--      </dependency>-->
      <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>24.0.1</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.34</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.comphenix.protocol</groupId>
          <artifactId>ProtocolLib</artifactId>
          <version>4.8.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>RELEASE</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
