<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.jasper</groupId>
  <artifactId>JasperProject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JasperProject</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>16</source>
          <target>16</target>
        </configuration>
      </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
                <outputDirectory>
                    C:\Users\user\AppData\Roaming\.feather\player-server\servers\7a1e3607-139e-4341-a6b9-6340739908da\plugins
                     </outputDirectory>
            </configuration>
        </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>

      <repository>
          <id>enginehub-repo</id>
          <url>https://maven.enginehub.org/repo/</url>
      </repository>

      <repository>
          <id>papermc</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>

<!--      <repository>-->
<!--          <id>spigotmc-repo</id>-->
<!--          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>-->
<!--      </repository>-->

      <repository>
          <id>codemc-repo</id>
          <url>https://repo.codemc.io/repository/maven-public/</url>
          <layout>default</layout>
      </repository>

      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>

      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>

      <repository>
          <id>dmulloy2-repo</id>
          <url>https://repo.dmulloy2.net/repository/public/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>com.fastasyncworldedit</groupId>
          <artifactId>FastAsyncWorldEdit-Bukkit</artifactId>
          <version>2.13.0</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.21.1-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

<!--      <dependency>-->
<!--          <groupId>org.spigotmc</groupId>-->
<!--          <artifactId>spigot</artifactId>-->
<!--          <version>1.21.1-R0.1-SNAPSHOT</version>-->
<!--          <scope>provided</scope>-->
<!--      </dependency>-->

      <dependency>
          <groupId>de.tr7zw</groupId>
          <artifactId>item-nbt-api-plugin</artifactId>
          <version>2.14.1</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.github.MilkBowl</groupId>
          <artifactId>VaultAPI</artifactId>
          <version>1.7</version>
          <scope>provided</scope>
      </dependency>
<!--      <dependency>-->
<!--          <groupId>com.sk89q.worldedit</groupId>-->
<!--          <artifactId>worldedit-bukkit</artifactId>-->
<!--          <version>7.3.8</version>-->
<!--          <scope>system</scope>-->
<!--          <systemPath>D:/Downloads/worldedit-bukkit-7.3.8.jar</systemPath>-->
<!--      </dependency>-->
      <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>24.0.1</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.34</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.comphenix.protocol</groupId>
          <artifactId>ProtocolLib</artifactId>
          <version>4.8.0</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
